[program:add_user]
command=php /app/bin/console rabbitmq:consumer -m 20 add_user --env=dev -vv
process_name=add_user_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.add_user.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.add_user.error.log
stderr_capture_maxbytes=1MB

[program:add_user_skill]
command=php /app/bin/console rabbitmq:consumer -m 10 add_user_skill --env=dev -vv
process_name=add_user_skill_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.add_user_skill.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.add_user_skill.error.log
stderr_capture_maxbytes=1MB

